<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agri Blockchain UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .alert {
            position: fixed;
            margin: 1em auto;
            left: 24%;
            z-index: 9;
        }

        #blockchain {
            word-wrap: break-word;
        }

        .panel-body span {
            font-weight: bold;
        }

        .color1 {
            background-color: #E1C5E0 !important;
        }

        .color2 {
            background-color: #ECE8F0 !important;
        }

        .color3 {
            background-color: #9A83AD !important;
        }

        .color4 {
            background-color: #9FD8DB !important;
        }

        .color5 {
            background-color: #881983 !important;
        }

        .color5-border {
            border-color: #360A34 !important;
        }
    </style>
</head>
<body class="color2">
<div class="container">
    <h2>Agri-Blockchain Supply Chain UI</h2>
    <p>A sample demonstration of the Agricultural supply chain using blockchain.</p>
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">BLOCKCHAIN</a></li>
        <li><a data-toggle="tab" href="#menu1">TRANSACTIONS</a></li>
        <li><a data-toggle="tab" href="#menu2">Farmer UI</a></li>
        <li><a data-toggle="tab" href="#menu3">Agent / Broker / Transporter UI</a></li>
        <li><a data-toggle="tab" href="#menu4">Market UI</a></li>
    </ul>

    <div class="tab-content">
        <div class="alert alert-success valid-success">
            <strong>Success!</strong> Transaction successfully entered.
        </div>
        <div class="alert alert-danger valid-failure">
            <strong>Error!</strong> Please refresh and try again.
        </div>
        <div class="alert alert-success vote-success">
            <strong>Success!</strong> Vote has been successfully placed.
        </div>
        <div class="alert alert-danger vote-failure">
            <strong>Error!</strong> User has already voted.
        </div>
        <div id="home" class="tab-pane fade in active">
            <h3>Blockchain Explorer</h3>
            <div id="blockchain" class="col-md-7"></div>
            <div class="col-md-5"></div>
            <div class="clearfix"></div>
        </div>
        <div id="menu1" class="tab-pane fade">
            <h3>All Transactions</h3>
            <h4>Total Transactions: <span id="trans"></span></h4>
            <h4>Search Transactions (using Crop ID):
                <select id="search">
                    <option value="ALL">All</option>
                    <option value="CR01">Crop 01</option>
                    <option value="CR02">Crop 02</option>
                    <option value="CR03">Crop 03</option>
                    <option value="CR04">Crop 04</option>
                    <option value="CR05">Crop 05</option>
                </select>
            </h4>
            <div id="results" class="col-md-8"></div>
        </div>
        <div id="menu2" class="tab-pane fade">
            <div class="col-md-7">
                <h3>Farmer UI</h3>
                <h4>Update the details of the crop given to the agent / broker</h4>
                <div class="form-group">
                    <label for="crop">Crop ID:</label>
                    <select id="crop" name="crop">
                        <option value="CR01">Crop 01</option>
                        <option value="CR02">Crop 02</option>
                        <option value="CR03">Crop 03</option>
                        <option value="CR04">Crop 04</option>
                        <option value="CR05">Crop 05</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="qty">Quantity (kgs):</label>
                    <input type="number" name="qty" id="qty" value="100" />
                </div>
                <div class="form-group">
                    <label for="amt">Price (in rupees per kg):</label>
                    <input type="number" name="amt" id="amt" value="10.00" />
                </div>
                <button id="submit_trans" class="btn btn-primary">Submit Transaction</button>
            </div>
            <div class="col-md-5"></div>
        </div>
        <div id="menu3" class="tab-pane fade">
            <div class="col-md-7">
                <h3>Multi Agent System UI</h3>
                <h4>Update further details of the crops.</h4>
                <div class="form-group">
                    <label for="agent_agent">Agent:</label>
                    <select id="agent_agent" name="agent">
                        <option value="Agent">Agent</option>
                        <option value="Broker">Broker</option>
                        <option value="Transporter">Transporter</option>
                        <option value="Distributor">Distributor</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="crop_agent">Crop ID:</label>
                    <select id="crop_agent" name="crop">
                        <option value="CR01">Crop 01</option>
                        <option value="CR02">Crop 02</option>
                        <option value="CR03">Crop 03</option>
                        <option value="CR04">Crop 04</option>
                        <option value="CR05">Crop 05</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="qty">Quantity (kgs):</label>
                    <input type="number" name="qty" id="qty_agent" value="100" />
                </div>
                <div class="form-group">
                    <label for="amt">Market Selling Price (in rupees per kg):</label>
                    <input type="number" name="amt" id="amt_agent" value="10.00" />
                </div>
                <button id="submit_trans_agent" class="btn btn-primary">Submit Transaction</button>
            </div>
            <div class="col-md-5"></div>
        </div>
        <div id="menu4" class="tab-pane fade">
            <div class="col-md-7">
                <h3>Market UI</h3>
                <h4>Update market details of the crops.</h4>
                <div class="form-group">
                    <label for="crop_market">Crop ID:</label>
                    <select id="crop_market" name="crop">
                        <option value="CR01">Crop 01</option>
                        <option value="CR02">Crop 02</option>
                        <option value="CR03">Crop 03</option>
                        <option value="CR04">Crop 04</option>
                        <option value="CR05">Crop 05</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="qty">Quantity (kgs):</label>
                    <input type="number" name="qty" id="qty_market" value="100" />
                </div>
                <div class="form-group">
                    <label for="amt">Customer Selling Price (in rupees per kg):</label>
                    <input type="number" name="amt" id="amt_market" value="10.00" />
                </div>
                <button id="submit_trans_market" class="btn btn-primary">Submit Transaction</button>
            </div>
            <div class="col-md-5"></div>
        </div>
    </div>
</div>
<script type="text/javascript">
	$(document).ready(function () {
		var trans = [];
		$.ajax({
			url: 'http://localhost:3004/agri_blockchain/v1/display_crop_details',
			method: "GET",
			dataType: "json"
		}).done(function (resp) {
			var out = '';
			var out2 = '';
            resp.chain.map((block, index) => {
			    out += '<div class="panel panel-primary color5-border"><div class="panel-heading color5 color5-border">Block #' + block.index + '</div><div class="panel-body"><div><span>index:</span> ' + block.index + '<br /><span>hash:</span> ' + block.hash + '<br /><span>previousHash:</span> ' + block.previousHash + '<br /><span>timestamp:</span> ' + block.timestamp + '<br /><span>data:</span> ' + JSON.stringify(block.data) + '<br /></div></div></div>';
                trans.push(block);
                if(index!=0){
					out2 += '<tr> <td>'+block.data.crop_id+'</td><td>' + block.data.agent_name + '</td><td>' + block.data.qty + '</td><td>' + block.data.price + '</td><td>' + parseFloat(block.data.qty * block.data.price).toFixed(2)+ '</td><td>' + block.data.date+ '</td></tr>';
                }
		});
			$("#blockchain").html(out);
			$("#results").html('<table class="table table-hover table-striped"> <thead> <tr> <th>Crop ID</th> <th>Name</th> <th>Quantity</th> <th>Price</th> <th>Amount</th> <th>Transaction Date</th> </tr></thead> <tbody> '+out2+' </tbody> </table>');
		});
		$("#submit_trans").click(function () {
			$.ajax({
				url: 'http://localhost:3004/agri_blockchain/v1/add_trans',
				method: "POST",
				dataType: "json",
				data: {
					data: {
						"crop_id": $("#crop").val(),
						"agent_name": "Farmer",
						"qty": $("#qty").val(),
						"price": $("#amt").val(),
						"date": new Date().toLocaleString()
                    }
				}
			}).done(function (resp) {
				$(".valid-success").fadeIn("slow").delay(1000).fadeOut("fast");
			}).fail(function (err) {
				if(err.status==200){
					$(".valid-success").fadeIn("slow").delay(1000).fadeOut("fast");
                } else {
					$(".valid-failure").fadeIn("slow").delay(1000).fadeOut("fast");
                }
			});
		});
		$("#submit_trans_agent").click(function () {
			$.ajax({
				url: 'http://localhost:3004/agri_blockchain/v1/add_trans',
				method: "POST",
				dataType: "json",
				data: {
					data: {
						"crop_id": $("#crop_agent").val(),
						"agent_name": $("#agent_agent").val(),
						"qty": $("#qty_agent").val(),
						"price": $("#amt_agent").val(),
						"date": new Date().toLocaleString()
					}
				}
			}).done(function (resp) {
				$(".valid-success").fadeIn("slow").delay(1000).fadeOut("fast");
			}).fail(function (err) {
				if(err.status==200){
					$(".valid-success").fadeIn("slow").delay(1000).fadeOut("fast");
				} else {
					$(".valid-failure").fadeIn("slow").delay(1000).fadeOut("fast");
				}
			});
		});
		$("#submit_trans_market").click(function () {
			$.ajax({
				url: 'http://localhost:3004/agri_blockchain/v1/add_trans',
				method: "POST",
				dataType: "json",
				data: {
					data: {
						"crop_id": $("#crop_market").val(),
						"agent_name": "Market",
						"qty": $("#qty_market").val(),
						"price": $("#amt_market").val(),
						"date": new Date().toLocaleString()
					}
				}
			}).done(function (resp) {
				$(".valid-success").fadeIn("slow").delay(1000).fadeOut("fast");
			}).fail(function (err) {
				if(err.status==200){
					$(".valid-success").fadeIn("slow").delay(1000).fadeOut("fast");
				} else {
					$(".valid-failure").fadeIn("slow").delay(1000).fadeOut("fast");
				}
			});
		});
		$("#search").on('change', function(){
			var out = '';
			var crop_id = $(this).val();
			if(crop_id == 'ALL'){
				trans.map((block, index)=>{
					if(index!=0){
                        out += '<tr> <td>'+block.data.crop_id+'</td><td>' + block.data.agent_name + '</td><td>' + block.data.qty + '</td><td>' + block.data.price + '</td><td>' + parseFloat(block.data.qty * block.data.price).toFixed(2)+ '</td><td>' + block.data.date+ '</td></tr>';
                    }
                    if(index==trans.length-1){
                        $("#results").html('<table class="table table-hover table-striped"> <thead> <tr> <th>Crop ID</th> <th>Name</th> <th>Quantity</th> <th>Price</th> <th>Amount</th> <th>Transaction Date</th> </tr></thead> <tbody> '+out+' </tbody> </table>');
                    }
                });
            } else {
				trans.map((block, index)=>{
					if(index!=0 && block.data.crop_id==crop_id){
                        out += '<tr> <td>'+block.data.crop_id+'</td><td>' + block.data.agent_name + '</td><td>' + block.data.qty + '</td><td>' + block.data.price + '</td><td>' + parseFloat(block.data.qty * block.data.price).toFixed(2)+ '</td><td>' + block.data.date+ '</td></tr>';
                    }
                    if(index==trans.length-1){
                        $("#results").html('<table class="table table-hover table-striped"> <thead> <tr> <th>Crop ID</th> <th>Name</th> <th>Quantity</th> <th>Price</th> <th>Amount</th> <th>Transaction Date</th> </tr></thead> <tbody> '+out+' </tbody> </table>');
                    }
                });
            }
        });

		$(".alert-danger").hide();
		$(".alert-success").hide();
		$("#vote").attr("disabled", "true");
	});
</script>
</body>
</html>
